{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"cannon": "^0.6.2",
		"nosleep.js": "^0.7.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-scripts": "1.0.17",
		"simplewebrtc": "^3.0.1",
		"three": "^0.125.0",
		"webrtc-adapter": "^6.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"lint": "./node_modules/.bin/eslint . --ext .js,.jsx --ignore-pattern node_modules/"
	},
	"//": "proxy to node server used for all fetch requests",
	"proxy": "http://localhost:3001",
	"devDependencies": {
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"eslint": "^4.16.0",
		"eslint-plugin-react": "^7.6.0"
	}
}
